@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  /* Custom Buntu Majaja Brand Colors */
  --navy-blue: #1E3A5F;
  --copper-bronze: #C8956D;
  --electric-cyan: #00E5FF;
  --near-black: #0B0B0C;
  --off-white: #EDEDED;
  
  /* Dark theme as default */
  --background: #0B0B0C;
  --foreground: #EDEDED;
  --card: #1A1A1B;
  --card-foreground: #EDEDED;
  --popover: #1A1A1B;
  --popover-foreground: #EDEDED;
  --primary: #00E5FF;
  --primary-foreground: #0B0B0C;
  --secondary: #1E3A5F;
  --secondary-foreground: #EDEDED;
  --muted: #2A2A2B;
  --muted-foreground: #A0A0A0;
  --accent: #C8956D;
  --accent-foreground: #0B0B0C;
  --destructive: #EF4444;
  --border: rgba(237, 237, 237, 0.1);
  --input: rgba(237, 237, 237, 0.1);
  --ring: #00E5FF;
  --chart-1: #00E5FF;
  --chart-2: #C8956D;
  --chart-3: #1E3A5F;
  --chart-4: #EDEDED;
  --chart-5: #A0A0A0;
  --sidebar: #1A1A1B;
  --sidebar-foreground: #EDEDED;
  --sidebar-primary: #00E5FF;
  --sidebar-primary-foreground: #0B0B0C;
  --sidebar-accent: #C8956D;
  --sidebar-accent-foreground: #0B0B0C;
  --sidebar-border: rgba(237, 237, 237, 0.1);
  --sidebar-ring: #00E5FF;
}

.light {
  --background: #FFFFFF;
  --foreground: #0B0B0C;
  --card: #FFFFFF;
  --card-foreground: #0B0B0C;
  --popover: #FFFFFF;
  --popover-foreground: #0B0B0C;
  --primary: #1E3A5F;
  --primary-foreground: #FFFFFF;
  --secondary: #F5F5F5;
  --secondary-foreground: #0B0B0C;
  --muted: #F5F5F5;
  --muted-foreground: #6B7280;
  --accent: #C8956D;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --border: #E5E7EB;
  --input: #E5E7EB;
  --ring: #1E3A5F;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--background);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
  }
}

@layer components {
  /* African geometric pattern background */
  .geometric-pattern {
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(200, 149, 109, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(0, 229, 255, 0.05) 0%, transparent 50%);
  }
  
  /* Hover effects */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 229, 255, 0.1);
  }
  
  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Section spacing */
  .section-padding {
    @apply py-16 md:py-24;
  }
  
  /* Container max width */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  /* Animation delays for staggered effects */
  .animate-delay-100 {
    animation-delay: 100ms;
  }
  
  .animate-delay-200 {
    animation-delay: 200ms;
  }
  
  .animate-delay-300 {
    animation-delay: 300ms;
  }
  
  .animate-delay-400 {
    animation-delay: 400ms;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
