<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Buntu Majaja - Ecosystem Builder, Strategist & Investor. I design and scale innovation systems that convert vision into ventures across Africa." />
    <meta name="keywords" content="Buntu Majaja, ecosystem builder, strategist, investor, African innovation, SA Innovation Summit, entrepreneur" />
    <meta name="author" content="Buntu Majaja" />
    <title>Buntu Majaja - Ecosystem Builder • Strategist • Investor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
